# ShoppingList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelsSoftware/ShoppingList/Interfaces/: EditProductListener.java  EnterListNameListener.java  EnterProductListener.java
app/src/main/java/com/michaelsSoftware/ShoppingList/activities/: CurrentItem.java  FragmentActivity.java  MainActivity.java
app/src/main/java/com/michaelsSoftware/ShoppingList/adapters/: ListRow.java  ProductRow.java
app/src/main/java/com/michaelsSoftware/ShoppingList/dao/: MyDao.java
app/src/main/java/com/michaelsSoftware/ShoppingList/dataBase/: DataBase.java
app/src/main/java/com/michaelsSoftware/ShoppingList/dialogs/: AddProduct.java  EditProduct.java  ListName.java  MergDialog.java  ProgressBar_Dialog.java  SendList.java  TextDialog.java  UserEmail.java
app/src/main/java/com/michaelsSoftware/ShoppingList/entity/: Product.java
app/src/main/java/com/michaelsSoftware/ShoppingList/fragments/: Confirmation.java  Login.java  Register.java  ResetPassword.java
app/src/main/java/com/michaelsSoftware/ShoppingList/own_classes/: Product.java  ProductList.java
app/src/main/java/com/michaelsSoftware/ShoppingList/utils/: Email.java  Json.java
app/src/main/res/drawable/: bottom_line.xml  button_rouded_white.xml  button_rounded.xml  dial.xml  ic_add.xml  ic_arrow_back.xml  ic_checked.xml  ic_delete.xml  ic_email.xml  ic_email_black.xml  ic_lock.xml  ic_login_button.xml  ic_logout.xml  ic_normal.xml  ic_open.xml  ic_rounded.xml  ic_share.xml  ic_splash_screen.xml  ic_unchecked.xml  ic_user.xml  splash_screen.xml  textview_line.xml
app/src/main/res/layout/: dialog_add_list.xml  dialog_add_product.xml  dialog_merge.xml  dialog_progress_bar.xml  dialog_send_to.xml  dialog_share_as.xml  dialog_with_text.xml  fragment_activity.xml  fragment_confirm_email.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  row_lists.xml  row_product.xml  toast_layout.xml  unit_spinner.xml  view_main.xml  view_selected_list.xml
app/src/main/res/menu/: current_item_menu.xml  delete_menu.xml  open_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
