apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.michaelsSoftware.ShoppingList"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'

    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2' // zmienione z 1.0.2


    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.0' // zmienione z 16.0.0
    implementation 'com.google.firebase:firebase-auth:16.0.2' // zmienione z 16.0.2
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    // google services
    implementation 'com.google.android.gms:play-services-auth:15.0.1' // zmienione z 15.0.1

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    testImplementation 'junit:junit:4.12'

    // room
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // stetho
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.3.1'

    // recycle view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'org.jetbrains:annotations-java5:15.0'
}

apply plugin: 'com.google.gms.google-services'
